{
  "name": "agent-gw-frontend",
  "private": true,
  "type": "module",
  "description": "Alfred PWA frontend — Markdoc content engine + design system, bundled with esbuild.",
  "scripts": {
    "build": "esbuild src/main.js --bundle --format=iife --global-name=Alfred --minify --outfile=../app/static/engine.js",
    "test": "node test/render-test.mjs"
  },
  "dependencies": {
    "@markdoc/markdoc": "^0.5.2",
    "dompurify": "^3.2.6",
    "yaml": "^2.6.1"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
